../../bams/MF37603.bam
../../bams/MF37552.bam
../../bams/MF37553.bam
../../bams/MF37554.bam
../../bams/MF37555.bam
../../bams/MF37556.bam
../../bams/MF37557.bam
../../bams/MF37597.bam
../../bams/MF37599.bam
../../bams/MF37601.bam
../../bams/MF37602.bam
../../bams/MF37605.bam
../../bams/MF37609.bam
../../bams/DRD6130.bam
../../bams/DRD6131.bam
../../bams/DRD6132.bam
../../bams/DRD6133.bam
../../bams/DRD6134.bam
../../bams/DRD6118.bam
../../bams/DRD6120.bam
../../bams/DRD6119.bam
../../bams/DRD6121.bam
../../bams/DRD6122.bam
../../bams/DRD6157.bam
../../bams/DRD6158.bam
../../bams/DRD6159.bam
../../bams/DRD6160.bam
../../bams/DRD6154.bam
../../bams/DRD6080.bam
../../bams/DRD6081.bam
../../bams/DRD6124.bam
../../bams/DRD6125.bam
../../bams/DRD6126.bam
../../bams/DRD6135.bam
../../bams/DRD6136.bam
../../bams/DRD6137.bam
../../bams/DRD5669.bam
../../bams/DRD6128.bam
../../bams/DRD6129.bam
../../bams/DRD6146.bam
../../bams/DRD6147.bam
../../bams/DRD6148.bam
../../bams/DRD6143.bam
../../bams/DRD6144.bam
../../bams/DRD6145.bam
