../../bams/TC547.bam
../../bams/TC551.bam
../../bams/TC553.bam
../../bams/TC556.bam
../../bams/TC560.bam
../../bams/TC897.bam
../../bams/TC898.bam
../../bams/TC899.bam
../../bams/TC933.bam
../../bams/TC1224.bam
../../bams/TC1225.bam
../../bams/TC893.bam
../../bams/TC1234.bam
../../bams/TC1240.bam
../../bams/TC1241.bam
../../bams/TC1231.bam
../../bams/TC1249.bam
../../bams/TC1252.bam
../../bams/TC1243.bam
../../bams/TC1244.bam
../../bams/TC1245.bam
../../bams/TC864.bam
../../bams/TC908.bam
../../bams/TC874.bam
../../bams/TC973.bam
../../bams/DRD6157.bam
../../bams/DRD6158.bam
../../bams/DRD6159.bam
../../bams/DRD6160.bam
../../bams/DRD6154.bam
../../bams/MF5876.bam
../../bams/MF5878.bam
../../bams/MF5882.bam
../../bams/MF5883.bam
../../bams/DRD6080.bam
../../bams/DRD6081.bam
../../bams/MF42790.bam
../../bams/MF42784.bam
../../bams/MF42870.bam
../../bams/MF10209.bam
../../bams/MF10213.bam
../../bams/MF10207.bam
../../bams/MF10219.bam
../../bams/MF10210.bam
